# FakeMaxPlayerCount

./: build.gradle
src/main/java/com/github/ustc_zzzz/fakemaxplayercount/: FakeMaxPlayerCount.java
src/main/java/com/github/ustc_zzzz/fakemaxplayercount/bungeecord/: FakeMaxPlayerCount.java
src/main/resources/: bungee.yml
