apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile 'org.spongepowered:spongeapi:4.1.0'
}

